html {
  width: 100%;
}

body {
  text-align: center;
  color: black;
  --bg-body: #f4f1f2;
  background-color: var(--bg-body);
  font-family: sans-serif;
  width: clamp(100px, 60%, 900px);
  margin: auto;
}

img {
  object-fit: contain;
}

input {
  display: block;
  margin: 0.5em auto;
}

nav {
  text-align: right;
  top: 10px;
  right: 100px;
  padding: 30px;
}

h1 {
  color: black;
  text-shadow: -3px 0 white, 0 3px white, 3px 0 white, 0 -3px white;
  text-align: center;
}

p {
  color: black;
  text-shadow: -3px 0 white, 0 3px white, 3px 0 white, 0 -3px white;
  text-align: center;
}

h3 {
  color: black;
  text-shadow: -3px 0 white, 0 3px white, 3px 0 white, 0 -3px white;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 350px);
  justify-content: space-around;
}

.card img {
  width: 300px;
  height: 200px;
}

.show img {
  margin-left: 500px;
  margin-right: 30%;
  margin-top: 0.5em;
  border-radius: 5px;
  width: 300px;
  height: 200px;
  object-position: 10px center;
}

a {
  padding-bottom: 10px;
  bottom: 0px;
  right: 0px;
  margin: 10px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.card-img,
.card-details {
  width: 50%;
}


.card-details {
  text-align: left;
}

.card-img > img {
  width: 350px;
  object-fit: contain;
}


nav a {
  text-decoration: none;
  color:#1e1d1d;
}

.btn-signout {
  color: var(--bg-body);
  background: #222838;
  padding: 10px 20px;
  border-radius: 10px;
}

.btn-remove-transactionproduct {
  padding: 15px;
  margin-top: 20px;
}

/* utilities */

.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}



.gap-1 {
  gap: 8px;
}
.gap-2 {
  gap: 16px;
}
.gap-3 {
  gap: 24px;
}



.margin-left-auto {
  margin-left: auto;
}

.border {
  border: 1px solid black;
}